<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fênix Racing FSAE - Analysis</title>
    <link href="/samples/assets/styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        #chart_susp1, #chart_susp2, #chart_susp3, #chart_susp4, #chart_acc_x, #chart_acc_y, #chart_acc_z, #chart_rpm, #chart_temp1, #chart_temp2, #chart_temp3, #chart_temp_motor, #chart_velocidade, #chart_volante {
			margin: 10px auto;
		}

		#graph_columns
		{
			max-width: 30%;
			border: 1px solid black;
			display: inline;
		}
		
        .navbar {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
    </style>


		<script>
		  window.Promise ||
			document.write(
			  '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
			)
		  window.Promise ||
			document.write(
			  '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
			)
		  window.Promise ||
			document.write(
			  '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
			)
		</script>
    </head>
<body>

    <script type="module">
	
		$(document).ready(function(){
		  $("button").click(function(){
			$.getJSON("https://fenix-racing-bot-default-rtdb.firebaseio.com/packages.json", function(result){
			  $.each(result, function(i, field){
				$("div").append(field + " ");
			  });
			});
		  });
		});
		
		

    </script>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">Fênix Racing Telemetry</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Realtime Data
			<span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="index.html">Dashboard 01</a></li>
			  <li><a href="dash02.html">Dashboard 02</a></li>
			  <li><a href="dash03.html">Dashboard 03</a></li>
			</ul>
		  </li>
		  <li><a href="analysis.html">Data Analysis</a></li>
		  <li><a href="download.html">Data download</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	  </div>
	</nav>
	
	<button>Get JSON data</button>

	<div></div>


</body>
</html>